<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Webinar registration form</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
        }
        legend {
            text-align: center;
            font-weight: bold;
            margin: 10px;
        }
        input {
            width: 200px;
        }
        label {
            display: block;
        }
        label[for=invoice]{
            width: 100px;
            display: inline-block;
        }
        input[type=checkbox]{
           width: 30px;
           display: inline-block;
        }
        span {
            color: red;
        }
        button[type=submit] {
            width: 160px;
            margin-left: 30px;
        }
        button[type=reset] {
            width: 80px;
        }
        #additional {
            display: none;
        }
    </style>
    <script src="webinar-registration-form.js"></script>
</head>
<body>
  <form>
    <fieldset id="basic">
        <legend>Регистрация за уебинар</legend>
        <label for="name">Име и фамилия:<span>*</span></label>
        <input type="text"  id="name" name="name" value="" />
        <label for="address">Адрес:</label>
        <input type="text"  id="address" name="address" value="" />
        <label>Населено място:</label>
        <input type="text"  id="city" name="city" value="" />
        <label>Пощенски код:</label>
        <input type="text"  id="post" name="post" value="" />
        <label>Email:<span>*</span></label>
        <input type="email"  id="email" name="email" value="" pattern="\b[A-z0-9._%+-]+@[A-z0-9.-]+\.[A-z]{2,4}\b" />
        <label>Телефон:<span>*</span></label>
        <input type="tel"  id="tel" name="phone" value="" />
        <label for="date">Дата на семинара<span>*</span></label>
        <input name="date"  id="date" type="date" id="dateNow" />
        <div><input type="checkbox" id="invoice" onclick="hideInvoiceInformation()" /><label for="invoice">Желая фактура</label></div>
    </fieldset>
    <fieldset id="additional">
        <label for="firm">Фирма/Организация:<span>*</span></label>
        <input type="text"  id="firm" name="firm" value="" />
        <label for="mol">МОЛ:<span>*</span></label>
        <input type="text"  id="mol" name="mol" value="" />
        <label for="eik">ЕИК:<span>*</span></label>
        <input type="text"  id="eik" name="eik" value="" />
        <label for="in">ИН по ДДС:<span>*</span></label>
        <input type="text"  id="in" name="in" value="" />
        <label for="adr">Адрес:<span>*</span></label>
        <input type="text"  id="adr" name="adr" value="" />
    </fieldset>
      <button type="submit" value="Submit">Регистрирай се</button>
      <button type="reset" value="Reset">Изчисти</button>
  </form>
</body>
</html>